Negative number systems:
 - Simple sign bit
   If first bit set than negative
   1101 -5
   0101 +5
   Problem because -5 + (+5) != 0
 - One's Complement
   If first bit set than negative and negative number bits are reversed
   1000 -7
   1010 -5
   1000 -0
   0000  0
   0101 +5
   Problem because there are -0 and 0
   Negating = reverse bits and add 1
 - Two's Complement (C#)
   If first bit set than negative and all negative one's complement
   numbers moved by one position close to zero
   1000 -8 (one complement 1011 was -7)
   1001 -7 (one complement 1011 was -6)
   1010 -6 (one complement 1011 was -5)
   1011 -5 (one complement 1011 was -4)
   1111 -1 (one complement 1011 was -0)
   0000  0
   0101 +5
   As result not two zeros and negative range is increase by 1 number. In two's complement system -x=~x+1